{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "A serverless function to send emails.",
  "main": "api/send-email.js",
  "scripts": {
    "start": "node api/send-email.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
